Aarav,101,aarav@gmail.com,9876543210,Male,15/03/2016,1st,A,Manish,9876512345,18000.0,7800.0
Meera,104,meera@gmail.com,9123456789,Female,22/07/2015,2nd,B,Ramesh,9876000000,18700.0,18700.0
Aryan,109,aryan@gmail.com,9988776655,Male,11/11/2014,3rd,A,Rakesh,8899776655,19400.0,19400.0
Diya,112,diya@gmail.com,9012345678,Female,30/12/2013,4th,A,Mahesh ,8000123456,22000.0,13500.0
Aditya,101,aditya@gmail.com,7865341178,Male,09/05/2002,5th,A,Awadh,6789452312,78000.0,14000.0
Krish,117,krish@gmail.com,9850012345,Male,05/06/2012,5th,C,Naveen,9990001111,21000.0,21000.0
Ansh,123,ansh@gmail.com,8976452311,Male,09/08/2013,6th,C,Naveen,8976543455,22600.0,12500.0
Joe,121,joe@gmail.com,9876504321,Male,23/09/2005,6th,A,John,7865099901,700000.0,28058.0
Nikhil,125,nikhil@gmail.com,9867546721,Male,07/07/2013,7th,B,Ram Lal,8976458901,22500.0,22500.0
Tanu,132,tanu@gmail.com,8765904316,Female,04/05/2012,8th,A,Ramsamuj,8765443217,23000.0,13270.0
Rohan,133,rohan@gmail.com,7865340452,Male,08/07/2011,9th,B,Ashok,8954370022,24000.0,11675.0
Ritik,128,ritik@gmail.com,8756341230,Male,22/05/2011,10th,B,Shyam Sundar,8756435703,24800.0,13500.0
Prince,129,prince@gmail.com,8765234765,Male,01/02/2010,11th,C,Awadh Kishor,7856432198,25000.0,17574.0
Anshika,135,anshika@gmail.com,8756431209,Female,09/03/2009,12th,B,Satish,8976234512,30000.0,17601.0
